##### oracle driver ####### 
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.username=scott
#jdbc.password=123456
#jdbc.url=jdbc:oracle:thin:@10.65.247.28:1521:orcl

##### mysql driver ####### 
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.249.200:3306/demo?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = 123456

######C3P0 oracle config ####### 
c3p0.acquireIncrement=2
c3p0.maxIdleTime=0
c3p0.maxPoolSize=20 
c3p0.minPoolSize=2 
c3p0.initialPoolSize=2
c3p0.idleConnectionTestPeriod=0
c3p0.acquireRetryAttempts=5
