# base_code

./: .mymetadata  .project  README  pom.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/config/activiti/sys_activiti/: qingjia.bpmn
WebRoot/WEB-INF/config/log/: log4j.properties
WebRoot/WEB-INF/config/mybatis/: mybatis-fileinfo.xml  mybatis.xml
WebRoot/WEB-INF/config/mybatis/activiti/qingjia/: mybatis-qingjia.xml
WebRoot/WEB-INF/config/mybatis/common/: mybatis-sysdomain.xml
WebRoot/WEB-INF/config/mybatis/login/: mybatis-login.xml
WebRoot/WEB-INF/config/mybatis/right/: mybatis-right.xml
WebRoot/WEB-INF/config/mybatis/sys/role/: mybatis-role.xml
WebRoot/WEB-INF/config/mybatis/sys/user/: mybatis-user.xml
WebRoot/WEB-INF/config/mybatis/tool/: mybatis-tool.xml
WebRoot/WEB-INF/config/mybatis/user/: mybatis-user.xml
WebRoot/WEB-INF/config/properties/: jdbc.properties
WebRoot/WEB-INF/config/spring/: applicationContext-core.xml  applicationContext-cxf.xml  applicationContext-quartz.xml  applicationContext-resources.xml  spring-activiti.xml  springmvc.xml
WebRoot/pages/common/: base-datatables.js  base-dateFormat.js  base-form.js  common.css  common.jsp  footer.jsp
WebRoot/pages/error/: 404.jsp  500.jsp
WebRoot/pages/sys/: home.js  home.jsp  login.js  login.jsp  welcome.html
WebRoot/pages/sys/activiti/lcbs/: lcbs_edit.js  lcbs_edit.jsp  lcbs_list.js  lcbs_list.jsp
WebRoot/pages/sys/activiti/qingjia/: qingjia_edit.js  qingjia_edit.jsp  qingjia_list.js  qingjia_list.jsp
WebRoot/pages/sys/permission/: menu_edit.js  menu_edit.jsp  menu_list.js  menu_list.jsp
WebRoot/pages/sys/permission/role/: role_edit.js  role_edit.jsp  role_list.js  role_list.jsp
WebRoot/pages/sys/user/: user_edit.js  user_edit.jsp  user_list.js  user_list.jsp
WebRoot/pages/view/: searchPage.jsp
WebRoot/pages/view/cms/: roleManage.jsp
WebRoot/style/lib/: common.css  easyui-lang-zh_CN.js  easyui.css  jquery.easyui.min.js
WebRoot/style/lib/images/.svn/: all-wcprops  entries
WebRoot/style/lib/webuploader/0.1.5/requirejs/: require.js
WebRoot/style/static/h-ui.admin/css/: H-ui.admin.css
WebRoot/style/static/h-ui.admin/skin/default/: skin.css
WebRoot/style/static/h-ui/css/: H-ui.css  H-ui.min-login.css  H-ui.min.css
src/com/gz/common/: StaticData.java  StaticMessage.java
src/com/gz/common/.svn/: all-wcprops  entries
src/com/gz/common/.svn/text-base/: StaticData.java.svn-base  StaticMessage.java.svn-base
src/com/gz/dao/: BaseDao.java  FileInfoDao.java
src/com/gz/dao/activiti/qingjia/: QjDao.java
src/com/gz/dao/common/: SysDomainDao.java
src/com/gz/dao/login/: LoginDao.java
src/com/gz/dao/right/: RightDao.java
src/com/gz/dao/sys/role/: RoleDao.java
src/com/gz/dao/sys/user/: UserDao.java
src/com/gz/dao/tool/: ToolDao.java
src/com/gz/helper/: DateHelper.java  DoeCodeHelper.java  FieldMappingHelper.java  JdbcTemplateHelper.java  StringHelper.java  WebAppHelper.java
src/com/gz/helper/mapping/: DomainFieldMapping.java  MapResultMapping.java  Mapping.java  YmdDateMapping.java  YmdHmsDateMapping.java
src/com/gz/helper/mapping/.svn/: all-wcprops  entries
src/com/gz/helper/mapping/.svn/text-base/: DepartmentFieldMapping.java.svn-base  DomainFieldMapping.java.svn-base  MapResultMapping.java.svn-base  Mapping.java.svn-base  YmdDateMapping.java.svn-base  YmdHmsDateMapping.java.svn-base
src/com/gz/service/: BaseService.java
src/com/gz/service/activiti/lcbs/: LcbsService.java
src/com/gz/service/activiti/qingjia/: QjService.java
src/com/gz/service/common/: SysDomainService.java
src/com/gz/service/login/: LoginService.java
src/com/gz/service/right/: RightService.java
src/com/gz/service/sys/role/: RoleService.java
src/com/gz/service/sys/user/: UserService.java
src/com/gz/service/tool/: ToolService.java
src/com/gz/util/: CodeUtil.java  FileUtil.java  JsonObjectMapper.java  LimitLogin.java  LoginInterceptor.java  MD5.java  SessionListener.java
src/com/gz/vo/: BaseVo.java  DataTablePageUtil.java  FileInfo.java
src/com/gz/vo/activiti/qingjia/: Qingjia.java
src/com/gz/vo/common/: SysDomain.java
src/com/gz/vo/login/: User.java
src/com/gz/vo/right/: Right.java
src/com/gz/vo/sys/role/: Role.java
src/com/gz/vo/tool/: ToolFile.java
src/com/gz/web/action/: BaseAction.java  ResponseMsg.java
src/com/gz/web/action/login/: LoginAction.java
src/com/gz/web/action/right/: RightAction.java
src/com/gz/web/action/sys/role/: RoleAction.java
src/com/gz/web/action/sys/user/: UserAction.java
src/com/gz/web/action/tool/: ToolAction.java
src/com/gz/web/activiti/lcbs/: LcbsAction.java
src/com/gz/web/activiti/qingjia/: QjAction.java
src/com/gz/web/filter/: SessionFilter.java
src/com/gz/web/interceptor/: ParametersInterceptor.java
src/com/gz/web/interceptor/.svn/: all-wcprops  entries
src/com/gz/web/interceptor/.svn/text-base/: ParametersInterceptor.java.svn-base
src/com/test/: QuartzTest.java  Test.java
